<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 5px;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 10px; /* Add margin for spacing between buttons */
    }
    .highlight {
      background-color: yellow;
    }
    .highlight-question {
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <input type="text" id="searchTerm" placeholder="Enter word or phrase">
  <button id="searchButton">Search</button>
  <button id="highlightQuestionsButton">Highlight Questions</button>

  <script src="popup.js"></script>
</body>
</html>
